%-------------------------
% Resume in Latex
% Author : Arkadeep Das, Manas Daruka, Ayush Sharma, Abhinav Gupta
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Sathvik Dakappagari} % Sathvik Dakappagari
\newcommand{\course}{B.Tech - Electronics and Communication Engineering} % Your Course
\newcommand{\roll}{210102117} % Your Roll no
\newcommand{\phone}{7330900570} % Your Phone Number
\newcommand{\emaila}{s.dakappagari@iitg.ac.in} %Email 1
\newcommand{\emailb}{sdakappagari21@gmail.com} %Email 2




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------
\parbox{2.35cm}{%

\includegraphics[width=2cm,clip]{iitg_logo.jpg}

}\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +91-\phone\\
  {Roll No.:\roll} & \href{mailto:\emaila}{\emaila} \\
  \course &  \href{mailto:\emailb}{\emailb}\\
   {Indian Institute Of Technology, Guwahati}&
           \href{https://github.com/sathvik21dakappagari}{Github} $|$ \href{https://www.linkedin.com/in/sathvik-dakappagari-4a1735270/}{LinkedIn}
        \end{tabularx}
        }

%-----------EDUCATION-----------------
% \section{Education}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Indian Institute of Technology Guwahati}{Guwahati, India}
%       {Bachelor of Technology in Mathematics and Computing ;  GPA: 8.10}{July. 2015 -- July. 2019 (Expected)}
%     \resumeSubheading
%       {Burdwan Model School}{Burdwan, W.B}
%       {Central Board of Secondary Education (Class XII);  Percentage: 96.60}{March. 2015}
%   \resumeSubHeadingListEnd\vspace{-3mm}
\section{Education}
\setlength{\tabcolsep}{5pt} % Default value: 6pt
% \renewcommand{\arraystretch}{1.1} % Default value: 1
\small{\begin{tabularx}
{\dimexpr\textwidth-3mm\relax}{|c|C|c|c|}
  \hline
  \textbf{Degree/Certificate } & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  B.Tech & Indian Institute of Technology Guwahati & 8.50 (Current) & 2021-Present\\
  \hline
  Senior Secondary & SSC Board & 94.8\% & 2021 \\
  \hline
  Secondary & CBSE Board & 97.6\% & 2019 \\
  \hline
\end{tabularx}}
\vspace{-2mm}

%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Product Manager}{}
      {SWC, IITG}{April 2023 - Present}
      \resumeItemListStart
    \item {Was an integral part in the planning and execution of \textbf{Hackstack}, actively managing the updates and progress as the product manager of \textbf{Shodh}}  
    \item{Currently working on \textbf{Shodh} , a campus level portal that helps \textbf{alumni provide internships} to the students.We aim at providing various features like \textbf{chat, calendars and communities}.}
    % \item {More work done } .....
    \resumeItemListEnd
    
    
    % \resumeSubheading
    %   {Company A}{Bengaluru, India}
    %   {API Developer \& Machine Learning Intern}{May. 2018 - Jul. 2018}
    %   \resumeItemListStart
    % \item {XXXXXXXXXXXXXXX}
    %     \item {YYYYYYYYYYYYYYYYYY}
    % \resumeItemListEnd
      
\vspace{-4mm}


%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart

    \resumeProject
      {GMeet clone} %Project Name
      {Coding Club  ,IITG} %Project Name, Location Name
      {June 2023- July 2023} %Event Dates
    {\href{https://github.com/sathvik21dakappagari/gmeetClone.git}{Github}} %Website
      \resumeItemListStart
        \item {Developing a \textbf{web-based clone} of the well-liked \textbf{video conferencing service from Google}, \textbf{GMeet}, where users may
        connect and communicate with one another.}
        
        \item {Users can make use of features ues like \textbf{Screen sharing, Whiteboard, Google Authentication} and many more.}
        
        \item {Technologies used \textbf{HTML CSS JavaScript} on the front-end and \textbf{WebRTC Socket.io Node.js} on the back-end.}
        
        \resumeItemListEnd
    
    
    \resumeProject
      {Movie Website} %Project Name
      {SWC ,IITG} %Project Name, Location Name
      {June-2023} %Event Dates
     {\href{https://github.com/sathvik21dakappagari/hackstack_2023_project.git}{Github}} %Website
      \resumeItemListStart
        \item {A website that shows the \textbf{latest movies with a search functionality} implemented using \textbf{API}.}
        
        \item {Project uses API from the website \textbf{TheMovieDB}.}
        
        \item {Technologies used : \textbf{HTML CSS JavaScript}.}
        
        \resumeItemListEnd
    
    % \resumeProject
    %   {Project Name 2}
    %   {6th Inter IIT TechMeet, IIT Madras}{Dec. 2017 - Jan. 2018}{\href{Links to Reports}{Reports}}
    %   \resumeItemListStart
    % \item {Work DOne 1}
    %     \item {Work Done 2}
    % \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-6.5mm}

%-----------SKILLS-----------------
 
\section{Technical Skills}
 \resumeHeadingSkillStart
  \resumeSubItem{Programming Languages} % Category
    { C, C++, Python*}
    \resumeSubItem{Programming skills} % Category
    { Data Structures and Algorithms }
 \resumeSubItem{Web Dev} % Category
    { HTML, CSS, JavaScript, React.js*, \LaTeX*} % Skills
%  \resumeSubItem{Tools/Frameworks} % Category
%     {Keras, Tensorflow, Pytorch*, ROS, OpenCV}
%  \resumeSubItem{Operating Systems}
%  {Windows, Linux*} 
\hfill \textit{\footnotesize{* Elementary proficiency}} \hspace{3mm}
 \resumeHeadingSkillEnd

%-----------COURSES-----------------

\section{Key courses taken}
\resumeHeadingSkillStart
 \resumeSubItem{Mathematics} % Category
    { Linear Algebra, Basic Calculus, Probability \& Random Processes }

    \resumeSubItem{Computers} % Category
    { C Programming(lab+theory),}

 \resumeSubItem{Electronics and Communication} % Category
    { Digital Electronics, Analog Electronics, Signals and Systems, Control Systems}   

%  \resumeSubItem{Electrical and Electronics} % Category
%     {Advanced Control Systems, Digital Systems, Microprocessors} % Skills
 \resumeHeadingSkillEnd

%-----------POR-----------------

\section{POSITIONS OF RESPONSIBILITY}
  \resumeSubHeadingListStart

     \resumeSubheading
      {Mentor}{}
      {SWC, IITG}{June 2023 - July 2023}
      \resumeItemListStart
    \item {Actively provided resources and helped clear the doubts of almost 200 students who participated in the \textbf{HTML CSS} workshop under \textbf{Hackstack} , evaluated over a 150 responses and gave away the certificates to over a 100 people}  
     \resumeItemListEnd

    \resumeSubheading
      {Literary Secretary}{}
      {HAB, IITG}{April 2023 - Present}
      \resumeItemListStart
    \item {Serving as the literary secretary of Dihing hostel and have been managing the hostels own library.}
    \item {Took part in the planning and execution of various events, worked for the welfare of the \textbf{hostel of almost 300 boarders}.}
    % \item {More work done } .....
    \resumeItemListEnd

    \resumeSubheading
      {Core Team , Events}{}
      {Alcheringa, IITG}{May 2023 - Present}
      \resumeItemListStart
    \item {Took part in recruiting freshers for Alcheringa, actively planning various events for the fest}
    \item {Handling a crowd of almost \textbf{200 executives}, responsible for various events like \textbf{Creators Camp and ProShows}.}
    % \item {More work done } .....
    \resumeItemListEnd
    
    % \resumeSubheading
    %   {Company A}{Bengaluru, India}
    %   {API Developer \& Machine Learning Intern}{May. 2018 - Jul. 2018}
    %   \resumeItemListStart
    % \item {XXXXXXXXXXXXXXX}
    %     \item {YYYYYYYYYYYYYYYYYY}
    % \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-6mm}

%-----------ACHIEVEMENTS-----------------

\section{Achievements}
\vspace{-0.2mm}
\resumeSubHeadingListStart
\resumePOR{JEE Advanced} % Award
    { Secured \textbf{All India} open category rank of \textbf{3914} among 0.2 million candidates} % Event
    {2021} %Event Year
\resumePOR{Branch Change} % Award
    { Changed my branch on merit basis \textbf{among 924 students} at IITG} % Event
    {2022} %Event Year    

    
\resumeSubHeadingListEnd
% \vspace{-2mm}
\hspace*{-5mm}\rule{1.035\textwidth}{0.1mm}



%-------------------------------------------
\end{document}

